<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список доступных задач</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #f4f4f4;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }
        li:hover {
            background-color: #ddd;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Список доступных задач</h1>
<ul>
    <li th:each="task : ${tasks}">
        <a th:href="@{'/task/' + ${task.title}}"><span th:text="${task.title}"></span></a>
    </li>
</ul>
</body>
</html>